* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    background-color: rgb(235, 235, 242);
}

h1,
h2,
h3 {
    font-weight: 600;
}

p,
table {
    font-weight: 400;
}

/* header section */


header nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(88, 88, 230);
    align-items: center;
    color: white;
    padding: 12px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

nav h1 {
    font-size: 32px;
    font-weight: 800;
}

header nav a {
    font-weight: 600;
    text-decoration: none;
    color: white;

}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 12px;
    list-style: none;
    cursor: pointer;
    font-weight: 500;
}

nav ul li:hover {
    color: rgb(214, 209, 209);
}

/* main */

main {
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.input-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.input-form h1 {
    margin-bottom: 12px;
}

.data {
    background-color: white;
    width: 540px;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.data div {
    display: flex;
    flex-direction: column;
    width: 340px;
    margin: auto auto;
    gap: 5px;

}

input,
select {
    border: none;
    border-radius: 12px;
    padding: 0 12px;
    height: 40px;
    background-color: #efeffa;
    outline: none;
}

option {
    color: white;
    background-color: rgb(62, 85, 213);
    font-weight: bold;
    padding: 10px;
}

label {
    font-weight: 600;
    font-size: large;
    padding-left: 2px;
}

.data div button {
    width: 125px;
    border: none;
    border-radius: 12px;
    height: 37px;
    margin: 0 auto;
    background: #5151e3;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.transactions {
    margin: 25px;
}

.transactions h2 {
    margin-bottom: 12px;
    font-size: xx-large;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

thead {
    background-color: #f8f8f8;
}

th,
td {
    font-size: 18px;
    text-align: left;
    padding: 12px 26px;
    border-bottom: 1px solid #eee;
}

th {
    font-size: 22px;
    font-weight: 600;
}

tr:hover {
    background-color: #f5f5f5;
}

.negative {
    color: #c0392b;
    font-weight: bold;
}

.exp {
    display: none;
}

.menu-icon {
    display: none;
}
.transactions-table-wrapper {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
}

.transactions-table-wrapper table thead th {
    position: sticky;
    top: 0;
    background: #f9f9f9;
    z-index: 1;
}

@media(max-width:1200px) {

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .transactions {
        width: max-content;
    }
}

@media (max-width: 750px) {
    nav h1 {
        font-size: 15px;
        font-weight: 800;
    }
    .transactions {
        margin: 25px 0;
        width: min-content;
    }

    th,
    td {
        text-align: left;
        padding: 12px 4px;
        border-bottom: 1px solid #eee;
    }
}

@media(max-width:620px) {
    nav ul {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #212ea0;
        z-index: 100;
        width: 200px;
        padding-top: 70px;
        transition: 0.5s;
        display: block;
        visibility: hidden;
    }

    nav ul li {
        display: block;
        margin: 25px 40px;
    }

    .menu-icon {
        display: block;
        width: 30px;
        cursor: pointer;
        height: 23px;
        z-index: 100;
        margin-left: 15px;
    }

    .exp {
        display: block;
        list-style: none;
    }

    .data {
        width: max-content;
    }
}

@media (max-width: 500px) {
    .transactions {
        width: min-content;
        padding: 30px 5px;
        
    }
}